<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/slider.css" />
    <script src="js/ism-2.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <title>COLLEGE OF MEDICAL SCIENCES </title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            margin: auto;
            padding-top: 1em;
        }

        .container .ism-slider {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="intro">

        </div>
        <h4> <a href="index.html" style="text-transform: uppercase; color: #fff;">Medical College </a></h4>
        <input type="checkbox" name="navi" id="navi" style="display: none;">
        <label id="navswitch" for="navi"> ||| </label>
        <nav>
            <ul>
                <li> <a href="/index.html"> <i class="fa fa-home"></i> Home </a> </li>
                <li> <a href="/pg/staffs.html"> <i class="fa fa-cube"></i> Staffs </a> </li>
                <li> <a href="/index.html"> <i class="fa fa-home"></i> Departments </a> </li>
                <li> <a href="/index.html"> <i class="fa fa-home"></i> Pre Clinical Section </a> </li>
                <li> <a href="/index.html"> <i class="fa fa-home"></i> Clinical section </a> </li>
                <li> <a href="/index.html"> <i class="fa fa-home"></i> About the College </a> </li>
            </ul>
        </nav>
    </header>
    <!-- END OF NAVIGATION  -->

    <!-- SLIDER BEGINING  -->

    <div class='container' style="width: 100vw; overflow: hidden;">

        <div class="ism-slider" data-transition_type="zoom" data-play_type="loop" id="sgslider"
            style="width: 100%; height: 250px;">
            <ol>
                <li>
                    <img src="img/preclinic0.JPG" width="100%">
                    <div class="ism-caption ism-caption-0"> College Front </div>
                </li>
                <li>
                    <img src="img/mbs01.JPEG">
                    <div class="ism-caption ism-caption-0">Breast Cancer Awareness</div>
                </li>
                <li>
                    <img src="img/mbs02.JPEG" width="100%">
                    <div class="ism-caption ism-caption-0">B.C Awareness </div>
                </li>
                <li>
                    <img src="img/mbs03.JPG" width="100%">
                    <div class="ism-caption ism-caption-0">Clinicals MBS4 Orientation</div>
                </li>
                <li>
                    <img src="img/mbs04.JPEG" width="100%">
                    <div class="ism-caption ism-caption-0">Solidarity Walk</div>
                </li>
                <li>
                    <img src="img/mbs05.JPG" width="100%">
                    <div class="ism-caption ism-caption-0">MBS1 After Final Exams</div>
                </li>
                <li>
                    <img src="img/preclinic04.JPG" width="100%">
                    <div class="ism-caption ism-caption-0">Beauty of YSU</div>
                </li>
                <li>
                    <img src="img/preclinic05.JPG" width="100%">
                    <div class="ism-caption ism-caption-0">Pre Clinicals </div>
                </li>
                <li>
                    <img src="img/preclinic06.JPG" width="100%">
                    <div class="ism-caption ism-caption-0">CLINICAL SECTION</div>
                </li>
            </ol>
        </div>
    </div>
    <!-- END OF SLIDER       -->
    <center>
        <HR>
        <br>
        <h2>YSUCOMS </h2>
        <P>Welcome to Yobe State University MEDICAl COLLEGE official website. Here you can find information about
            COLLEGE OF MEDICAL Sciences of YSU, History of the College, Mission, Vision, Provost, Staffs,
            Accreditations, departments
            and courses offered in YSUCOMS. </P>
    </center>

    <!-- WELCOME MESSAGE  -->
    <h2 class="card-title" style="text-align: center; margin-top: 90px;;"> THE PROVOST </h2>
    <div class="gcard active">
        <img src="/img/just.png" alt="John" style="width:150px">
        <h2>Prof. BABAGANA AHMAD</h2>
        <p class="title">Provost, Yobe State University </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium asperiores cupiditate est,
            recusandae labore officiis hic rerum distinctio? Alias, deserunt! Eos officiis illum ducimus placeat
            deserunt libero reprehenderit soluta! </p>
        <a style="background: var(--red-brown); color: #fff; border: 0px;" href="pg/provost">Read more</a>
    </div>

    <!-- PROVOST OFFICE -->
    <div class="mission">
        <h2> MISSION </h2>
        <p class="provost">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore magnam tempore id
            quisquam nesciunt impedit dignissimos temporibus, iure aspernatur, amet recusandae sequi quae
            exercitationem culpa placeat nemo provident reprehenderit similique?</p>
    </div>
    <div class="vision">
        <h2> VISION </h2>
        <p class="provost">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore magnam tempore id
            quisquam nesciunt impedit dignissimos temporibus, iure aspernatur, amet recusandae sequi quae
            exercitationem culpa placeat nemo provident reprehenderit similique?</p>
    </div>

    <img src="img/mb2.JPG" alt="" width="100%" />



    <!-- STAFF CARD  -->

    <div class="outer">
        <div class="staffs-card">
            <div class="avatar active">
                <div class="staff-column">
                    <img src="/img/peter.png" alt="avatar-peter" width="150">
                    <span class="line"></span>
                    <h2 class="staff-name">Prof AHMAD SONHALLA</h2>
                    <span class="staffititle"> HOD Anatomy</span>
                </div>
                <div class="staff-column">
                    <p class="description">I'm Peter. I'm a design allrounder with no particular style preferences.
                        If you want
                        to get logo design suggestions in various styles, I'd be happy to provide you with a good
                        design mix.
                    </p>
                    <button class="btn btn-success btn-lg btn-select">Read more</button>
                </div>
            </div>
            <span class="scroll-indicator"> Scroll left to see more staffs ➡️</span>
            <div class="other-staffs">
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
            </div>
        </div>
    </div>

    <div class="outer">
        <div class="staffs-card">
            <div class="avatar selected">
                <div class="staff-column">
                    <img src="/img/peter.png" alt="avatar-peter" width="150">
                    <span class="line"></span>
                    <h2 class="staff-name">Prof AHMAD SONHALLA</h2>
                </div>
                <div class="staff-column">
                    <p class="description">I'm Peter. I'm a design allrounder with no particular style
                        preferences. If you want
                        to get logo design suggestions in various styles, I'd be happy to provide you with a
                        good design mix.
                    </p>
                    <button class="btn btn-success btn-lg btn-select">Read more</button>
                </div>
            </div>
            <span class="scroll-indicator"> Scroll left to see more staffs ➡️</span>
            <div class="other-staffs">
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
            </div>
        </div>
    </div>


    <div class="outer">
        <div class="staffs-card">
            <div class="avatar third">
                <div class="staff-column">
                    <img src="/img/peter.png" alt="avatar-peter" width="150">
                    <span class="line"></span>
                    <h2 class="staff-name">Prof AHMAD SONHALLA</h2>
                </div>
                <div class="staff-column">
                    <p class="description">I'm Peter. I'm a design allrounder with no particular style
                        preferences. If you want
                        to get logo design suggestions in various styles, I'd be happy to provide you with a
                        good design mix.
                    </p>
                    <button class="btn btn-success btn-lg btn-select">Read more</button>
                </div>
            </div>
            <span class="scroll-indicator"> Scroll left to see more staffs ➡️</span>
            <div class="other-staffs">
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
                <div class="minor-staff">
                    <img src="/img/peter.png" alt="" width="" height="55">
                    <h6> Abdulfatah Moisule Ganga</h6>
                    <span> Deputy HOD </span>
                </div>
            </div>
        </div>
    </div>
    <!-- STAFFS  -->

    <center>
        <img src="img/preclinic06.JPG" alt="" width="100%" />
        <P> Beauty of YSU MEDICAL COLLEGE </P>
    </center>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2> DEPARTMENTS </h2>
    <HR>
    <div class="courses">

        <!-- CARD LIST  -->
        <div class="card mb-3">
            <img src="/ism/image/slides/beautiful-701678_1280.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 class="card-title"> Medicine and Surgery</h4>
                <p class="card-text"> The department of medicine and surgery was established in 2015
                    with the aim ofproducing well trained international standard medical Doctors... more
                    info coming soon </p>
                <button type="button" class="btn btn-primary"><a href="">Read more </a></button>
            </div>
        </div>


        <div class="card mb-3">
            <img src="/ism/image/slides/beautiful-701678_1280.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 class="card-title">PHYSIOTHERAPY</h4>
                <p class="card-text"> The department of medicine and surgery was established in 2015
                    with the aim ofproducing well trained international standard medical Doctors... more
                    info coming soon </p>
                <button type="button" class="btn btn-primary"><a href="">Read more </a></button>
            </div>
        </div>

        <div class="card mb-3">
            <img src="/ism/image/slides/beautiful-701678_1280.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 class="card-title">HUMAN ANATOMY</h4>
                <p class="card-text"> The department of medicine and surgery was established in 2015
                    with the aim ofproducing well trained international standard medical Doctors... more
                    info coming soon </p>
                <button type="button" class="btn btn-primary"><a href="">Read more </a></button>
            </div>
        </div>

        <div class="card mb-3">
            <img src="/ism/image/slides/beautiful-701678_1280.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 class="card-title">HUMAN PHYSIOLOGY</h4>
                <p class="card-text"> The department of medicine and surgery was established in 2015
                    with the aim ofproducing well trained international standard medical Doctors... more
                    info coming soon </p>
                <button type="button" class="btn btn-primary"><a href="">Read more </a></button>
            </div>
        </div>
        <div class="card mb-3">
            <img src="/ism/image/slides/beautiful-701678_1280.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 class="card-title">MEDICAL BIOCHEMISTRY</h4>
                <p class="card-text"> The department of medicine and surgery was established in 2015
                    with the aim ofproducing well trained international standard medical Doctors... more
                    info coming soon </p>
                <button type="button" class="btn btn-primary"><a href="">Read more </a></button>
            </div>
        </div>
        <!-- END OF CARD  -->
    </div>
    <center>
        <img src="img/preclinic07.JPG" alt="" width="100%" />
        <P> Beauty of YSU MEDICAL COLLEGE </P>
    </center>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- PARTNERS  -->
    <table class="partners">
        <tr>
            <td>
                <a href="pg/example.html">
                    <img src="/img/sgrone.PNG" alt="" height="50">
                    <h6>YOMSA </h6>
                </a>
            </td>
            <td>
                <a href="pg/example.html">
                    <img src="/img/yosumsa.JPG" alt="" height="50">
                    <h6>YOSUMSA </h6>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="pg/example.html">
                    <img src="/img/just.png" alt="" height="50">
                    <h6>NIMSA </h6>
                </a>
            </td>
            <td>
                <a href="pg/example.html">
                    <img src="/img/just.png" alt="" height="50">
                    <h6>AHMSA </h6>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <center>
        <img src="img/preclinic05.JPG" alt="" width="100%" />
        <P> Beauty of YSU MEDICAL COLLEGE </P>
    </center>
    <hr>
    <br>
    <br>

    <!-- FOOTER  -->
    <footer>
        <div class="bodies">
            <h5> ACCREDITATION </h5>
            <ul>
                <li> MDCN </li>
                <li> NHIS </li>
                <li> NUC </li>
            </ul>
        </div>
        <hr>
        <div class="lastmenu" style="text-align: center;">
            <img src="img/sgrone.PNG" alt="" width="50px">
            <br>
            <br>
            <p style="font-size: 14px ;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
                accusantium error maiores unde? Porro vel id ipsum nostrum neque, tempore hic adipisci
                accusamus at reiciendis ea illo exercitationem molestias sint.</p>
            <hr>
            <p class="credit"> Designed Medically with ❤ by Sageer SGR </p>
        </div>
    </footer>
</body>

</html>
